{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aidailypick",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "AIDAILYPICK_DB",
      "database_name": "aidailypick-db",
      "database_id": "04e6f22e-dd1a-4932-80d4-5c0b5ef4a155"
    }
  ],
  "routes": [
    {
      "pattern": "aidailypick.com",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "aidailypick"
    }
  ]
}
